# multiproject

./: .gitignore  README.md  person.txt  pom.xml
task_1/: pom.xml
task_1/src/main/java/name/dmitryrazumov/personlist/: ArgSearch.java  Main.java
task_1/src/main/java/name/dmitryrazumov/personlist/model/: Person.java
task_1/src/main/java/name/dmitryrazumov/personlist/service/: AddItem.java  ClearItem.java  ConsoleInput.java  ExitItem.java  Input.java  MenuItem.java  ReadItem.java  SaveItem.java  ShowItem.java  ShowUniqueItem.java  StubInput.java  StubItem.java  ValidateInput.java
task_1/src/main/java/name/dmitryrazumov/personlist/store/: MemStore.java  Store.java
task_1/src/test/java/name/dmitryrazumov/personlist/: ArgSearchTest.java  MainTest.java
task_1/src/test/java/name/dmitryrazumov/personlist/service/: AddItemTest.java  ClearItemTest.java  ShowItemTest.java  ShowUniqueItemTest.java  StubInputTest.java  ValidateInputTest.java
task_1/src/test/java/name/dmitryrazumov/personlist/store/: MemStoreTest.java
task_2/: pom.xml
task_2/src/main/java/name/dmitryrazumov/duplicate/: DuplicatesSearch.java
task_2/src/main/java/name/dmitryrazumov/iterator/: CustomArrayIterator.java
task_2/src/test/java/name/dmitryrazumov/duplicate/: DuplicatesSearchTest.java
task_2/src/test/java/name/dmitryrazumov/iterator/: CustomArrayIteratorTest.java
